<?xml version="1.0" encoding="UTF-8"?>
<issues format="6" by="lint 8.1.4" type="baseline" client="gradle" dependencies="false" name="AGP (8.1.4)" variant="fatal" version="8.1.4">

    <issue
        id="UnspecifiedImmutableFlag"
        message="Missing `PendingIntent` mutability flag"
        errorLine1="                    PendingIntent.FLAG_ONE_SHOT);"
        errorLine2="                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/java/com/kolloware/wechange/utils/PullNotificationsTask.java"
            line="96"
            column="21"/>
    </issue>

</issues>
